<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.musicpay.online/lu">
<meta property="og:title" content="Music Pay Oficial">
<meta property="og:description" content="Music Pay">
<meta property="og:image" content="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/Ecjxer6400425.svg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Music Pay Oficial</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#031409;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/8bab152c-1f71-47c8-8287-3b7d04e3a61b/players/65de2fe2277b9400076f952d/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8bab152c-1f71-47c8-8287-3b7d04e3a61b/players/65de2fe2277b9400076f952d/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8bab152c-1f71-47c8-8287-3b7d04e3a61b/65de2fd5277b9400076f94fb/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body id="_HyvWpPWxNAPW4S90DBuTmcoXWlr2" data-page="_SfRU2VLM34snJLDjJSPa">
<style>
.MEBlxG6980549 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-SRGJiQ6981729__wrapper">
<style>
#division-SRGJiQ6981729 {
border: 2px solid #1C3023;
border-radius: ;
margin: 1vh 0 0 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #060E09;
}
@media (max-width:1200px) {
#division-SRGJiQ6981729 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 1vh 0 0 0;
}
}
@media (max-width:600px) {
#division-SRGJiQ6981729 {
margin: 0.75vh 0 0 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-SRGJiQ6981729" class="eoQnGA6978045 grid grid-cols-2 sm:grid-cols-2 items-center gap-6 sm:gap-24">
<div class="image-euliqQ6989778">
<style>
.image-euliqQ6989778-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-euliqQ6989778-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-euliqQ6989778-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-euliqQ6989778-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/Ecjxer6400425.svg" alt="">
</div>
</div>
<div class="image-vjRYKK7898946">
<style>
.image-vjRYKK7898946-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-vjRYKK7898946-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-vjRYKK7898946-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-vjRYKK7898946-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/HMoYYh8671416.svg" alt="">
</div>
</div>
</div>
</div>
<div class="division-CMbdXy6982288__wrapper">
<style>
#division-CMbdXy6982288 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/lguYCp6835971.svg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-CMbdXy6982288 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-CMbdXy6982288 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/lguYCp6835971.svg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-CMbdXy6982288" class="DYISMP6978046">
<div class="image-gYnaGw8004826">
<style>
.image-gYnaGw8004826-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.25vh;
margin-top: 1.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gYnaGw8004826-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-gYnaGw8004826-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gYnaGw8004826-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/msuEGz2757662.svg" alt="">
</div>
</div>
<div class="container-fqfoYi3420472">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-fqfoYi3420472-element {
border: 1px solid #1C3023;
box-shadow: none;
background-color: #070F0A;
border-radius: 8px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-fqfoYi3420472-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-fqfoYi3420472-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
;
}
}
</style>
<div class="container-fqfoYi3420472-element">
<div style="width:100%">
<style>
.video-DJFRoy3420472 {
border: 1px solid #1C3023;
box-shadow: none;
border-radius: 8px;
}
.video-DJFRoy3420472 #smartplayer {
border-radius: 8px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-DJFRoy3420472">
<div id="vid_65de2fe2277b9400076f952d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65de2fe2277b9400076f952d" src="https://images.converteai.net/8bab152c-1f71-47c8-8287-3b7d04e3a61b/players/65de2fe2277b9400076f952d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65de2fe2277b9400076f952d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65de2fe2277b9400076f952d">var s=document.createElement("script");s.src="https://scripts.converteai.net/8bab152c-1f71-47c8-8287-3b7d04e3a61b/players/65de2fe2277b9400076f952d/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
<div class="image-KbajRR3420472">
<style>
.image-KbajRR3420472-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KbajRR3420472-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-KbajRR3420472-element img {
max-width: 75%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KbajRR3420472-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/MHzYYo3861906.svg" alt="">
</div>
</div>
<div class="button-rlKKyL3420472 MEBlxG6980549">
<style>
a.button-rlKKyL3420472-element {
background: #19AF4C;
border-radius: 8px;
border: 2px solid #1C3023;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-rlKKyL3420472-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-rlKKyL3420472-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-rlKKyL3420472-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.iexperience.com.br/78599d31" target="_self" class="btn button-rlKKyL3420472-element zooming">
SIM, QUERO COMEÇAR A LUCRAR
</a>
</div>
<div class="image-DkjQLd3420472">
<style>
.image-DkjQLd3420472-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 1.75vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-DkjQLd3420472-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-DkjQLd3420472-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-DkjQLd3420472-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/hmMaQr9138572.png" alt="">
</div>
</div>
</div>
</div>
<div class="text-LmwEcy8425656">
<style>
.text-LmwEcy8425656-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-LmwEcy8425656-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-LmwEcy8425656-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-LmwEcy8425656-element text">
<p>
ㅤ
</p>
</div>
</div>
<div class="container-IovSdI7227513">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-IovSdI7227513-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 8px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-IovSdI7227513-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-IovSdI7227513-element {
margin: 0 auto 0 auto;
padding: 0.001vh 0vw 0.001vh 0vw;
;
}
}
</style>
<div class="container-IovSdI7227513-element">
<div class="image-cDvsbY7350280">
<style>
.image-cDvsbY7350280-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 70%;
border-radius: 8px;
border: none;
}
@media (max-width: 1200px) {
.image-cDvsbY7350280-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-cDvsbY7350280-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-cDvsbY7350280-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/mQlYqF8714823.svg" alt="">
</div>
</div>
</div>
</div>
<div class="text-lQubuk3463664">
<style>
.text-lQubuk3463664-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-lQubuk3463664-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-lQubuk3463664-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-lQubuk3463664-element text">
<p>
ㅤ
</p>
</div>
</div>
<div class="container-QpMHjm7165563">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-QpMHjm7165563-element {
border: 1px solid #1C3023;
box-shadow: none;
background-color: #070F0A;
border-radius: 8px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-QpMHjm7165563-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-QpMHjm7165563-element {
margin: 0 auto 0 auto;
padding: 0.75vh 3.75vw 0.75vh 3.75vw;
;
}
}
</style>
<div class="container-QpMHjm7165563-element flex items-center justify-center gap-1 sm:gap-1">
<div class="image-SJyBxc2822294">
<style>
.image-SJyBxc2822294-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-SJyBxc2822294-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-SJyBxc2822294-element img {
max-width: 100%;
}
}
</style>
<div class="image-SJyBxc2822294-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/fbReIR4153055.svg" alt="">
</div>
</div>
</div>
</div>
<div class="image-RMXlPo8389828">
<style>
.image-RMXlPo8389828-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RMXlPo8389828-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-RMXlPo8389828-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RMXlPo8389828-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/sdxgbL8009676.svg" alt="">
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#4267b2\]{color:#4267b2}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-qDExEt2984304" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-qDExEt2984304-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-qDExEt2984304-element p, .fbComments-qDExEt2984304-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-qDExEt2984304-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 9 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/MmGYbB4430070.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Fernanda Vasconcelos Souza
</p>
<p class="text-sm leading-4 pt-0.5">
ameii! queria ter descobrido esse aplicativo antes, vale super a pena indico pra todo mundo.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/twHwrj4456237.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
João MCD
</p>
<p class="text-sm leading-4 pt-0.5">
Funciona mesmo? tô com medo de baixar e não funcionar
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
15
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/MmGYbB4430070.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Fernanda Vasconcelos Souza
</p>
<p class="text-sm leading-4 pt-0.5">
oi joão, funciona sim. baixa que não vai se arrepender, é bem fácil de usar.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
32
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/NNjFfq4438597.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Daniel Sardinha
</p>
<p class="text-sm leading-4 pt-0.5">
cara, tô brisado com esse esquema de avaliar música e ganhar uma graninha extra. Os cantores tão investindo pesado nesse site, e a gente só ganha com isso. Super real, vale a pena
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
3
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
21
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/AJidGQ4378051.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Yuri Almeida
</p>
<p class="text-sm leading-4 pt-0.5">
Mó vibe esse aplicativo! Tô curtindo demais poder falar o que penso sobre as músicas e ainda ser recompensado por isso. Os cantores tão valorizando nossa opinião, é bom demais!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
42
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/ILnXPL4448233.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Gabriel Silva Marques
</p>
<p class="text-sm leading-4 pt-0.5">
gostei muito do app, quando baixei pensei que não ia funcionar mas foi top. saque caiu na hora nota mil.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
25
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/QaBHXM3578131.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Mariana C.
</p>
<p class="text-sm leading-4 pt-0.5">
oiii, tô querendo baixar. quanto tempo demora pra cair?
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
11
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/ILnXPL4448233.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-xs cursor-pointer hover:underline">
Gabriel Silva Marques
</p>
<p class="text-sm leading-4 pt-0.5">
@Mariana C. caem no mesmo minuto, já saquei umas 10 vezes todos acima de 100 reais.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
36
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
17
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/bYbICg4402954.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#4267b2] text-[13px] leading-4 cursor-pointer hover:underline">
Bernardo Santos
</p>
<p class="text-sm leading-4 pt-0.5">
nunca imaginei que o spotify e o youtube music pudessem se juntar nesse grande projeto e lançar um aplicativo tão bom. jamais pensei em ganhar dinheiro ouvindo música, já recomendei pra toda minha família.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://media.atomicatpages.com/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://media.atomicatpages.com/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
21
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="image-RRjugl8061196">
<style>
.image-RRjugl8061196-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.25vh;
margin-top: 2.5vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RRjugl8061196-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-RRjugl8061196-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RRjugl8061196-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/aetbJa8393097.svg" alt="">
</div>
</div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '350302514665194');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=350302514665194&ev=PageView&noscript=1"></noscript>

<script src="js/MEBlxG6980549.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>