<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.musicpay.online/vi">
<meta property="og:title" content="Music Pay Oficial">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/RieAoS6109355.svg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Music Pay Oficial</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#060E09;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Space Grotesk,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_HyvWpPWxNAPW4S90DBuTmcoXWlr2" data-page="_wEpOSGhmMf9kyMiOFxMg">
<style>
.FxYtGD6044672 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-SRGJiQ6981729__wrapper">
<style>
#division-SRGJiQ6981729 {
border: 2px solid #1C3023;
border-radius: ;
margin: 1vh 0 0 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #060E09;
}
@media (max-width:1200px) {
#division-SRGJiQ6981729 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 1vh 0 0 0;
}
}
@media (max-width:600px) {
#division-SRGJiQ6981729 {
margin: 0.75vh 0 0 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-SRGJiQ6981729" class="ompeCx6037345 grid grid-cols-2 sm:grid-cols-2 items-center gap-6 sm:gap-24">
<div class="image-euliqQ6989778">
<style>
.image-euliqQ6989778-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-euliqQ6989778-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-euliqQ6989778-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-euliqQ6989778-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/Ecjxer6400425.svg" alt="">
</div>
</div>
<div class="image-vjRYKK7898946">
<style>
.image-vjRYKK7898946-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-vjRYKK7898946-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-vjRYKK7898946-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-vjRYKK7898946-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/HMoYYh8671416.svg" alt="">
</div>
</div>
</div>
</div>
<div class="division-CMbdXy6982288__wrapper">
<style>
#division-CMbdXy6982288 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/lguYCp6835971.svg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-CMbdXy6982288 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-CMbdXy6982288 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/lguYCp6835971.svg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-CMbdXy6982288" class="FHGRYK6037346">
<div class="container-fqfoYi3420472">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-fqfoYi3420472-element {
border: 1px solid #1C3023;
box-shadow: none;
background-color: #070F0A;
border-radius: 8px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-fqfoYi3420472-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-fqfoYi3420472-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
;
}
}
</style>
<div class="container-fqfoYi3420472-element">
<div class="image-KKShYA9787590">
<style>
.image-KKShYA9787590-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KKShYA9787590-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-KKShYA9787590-element img {
max-width: 65%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KKShYA9787590-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/aAntti9760539.svg" alt="">
</div>
</div>
<div class="image-XGDMNs9963908">
<style>
.image-XGDMNs9963908-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2vh;
margin-top: 2vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XGDMNs9963908-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-XGDMNs9963908-element img {
max-width: 55%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XGDMNs9963908-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/uzKjGA9981041.png" alt="">
</div>
</div>
<div class="image-PHdbFH9808077">
<style>
.image-PHdbFH9808077-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-PHdbFH9808077-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-PHdbFH9808077-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-PHdbFH9808077-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/QvNXta9796990.svg" alt="">
</div>
</div>
<div class="text-ivGnNE2114185">
<style>
.text-ivGnNE2114185-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-ivGnNE2114185-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-ivGnNE2114185-element p {
font-size: 4.38vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-ivGnNE2114185-element text">
<p>
Seu crédito de&nbsp;<span style="color:#2FE56F">R$102,00</span>&nbsp;expira hoje,&nbsp;<span class="lg">quinta-feira, 21 de março de 2024</span>
</p>
</div>
</div>
<div class="image-eHXbDe9811540">
<style>
.image-eHXbDe9811540-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-eHXbDe9811540-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-eHXbDe9811540-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eHXbDe9811540-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/ronIgj9798649.svg" alt="">
</div>
</div>
<div class="image-KbajRR3420472">
<style>
.image-KbajRR3420472-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.75vh;
margin-top: 1vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KbajRR3420472-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-KbajRR3420472-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KbajRR3420472-element">
<img class="image_KbajRR3420472" loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/vwaJzm9803819.svg" alt="">
</div>
</div>
</div>
</div>
<div class="text-LmwEcy8425656">
<style>
.text-LmwEcy8425656-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-LmwEcy8425656-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-LmwEcy8425656-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-LmwEcy8425656-element text">
<p>
ㅤ
</p>
</div>
</div>
<div class="container-IovSdI7227513">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-IovSdI7227513-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 8px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-IovSdI7227513-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-IovSdI7227513-element {
margin: 0 auto 0 auto;
padding: 0.001vh 0vw 0.001vh 0vw;
;
}
}
</style>
<div class="container-IovSdI7227513-element">
<div class="image-cDvsbY7350280">
<style>
.image-cDvsbY7350280-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 70%;
border-radius: 8px;
border: none;
}
@media (max-width: 1200px) {
.image-cDvsbY7350280-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-cDvsbY7350280-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-cDvsbY7350280-element">
<img loading="lazy" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/mQlYqF8714823.svg" alt="">
</div>
</div>
</div>
</div>
<div class="image-RMXlPo8389828">
<style>
.image-RMXlPo8389828-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RMXlPo8389828-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-RMXlPo8389828-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RMXlPo8389828-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/sdxgbL8009676.svg" alt="">
</div>
</div>
<div class="image-RRjugl8061196">
<style>
.image-RRjugl8061196-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.25vh;
margin-top: 0.75vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RRjugl8061196-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-RRjugl8061196-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RRjugl8061196-element">
<img loading="eager" src="https://media.atomicatpages.com/u/HyvWpPWxNAPW4S90DBuTmcoXWlr2/Pictures/aetbJa8393097.svg" alt="">
</div>
</div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '350302514665194');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=350302514665194&ev=PageView&noscript=1"></noscript>

<script src="js/FxYtGD6044672.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>